(bench_data_structures,228) [     0ms] RBTREE - Time for 100 inserts/replace (5000000 inserts/s)
(bench_data_structures,235) [     0ms] RBTREE - Time for 100 finds (10000000 finds/s)
(bench_data_structures,237) [3 MB total - 0 MB since last measure] RBTREE
(bench_data_structures,252) [     0ms] RAX - Time for 100 inserts/replace (1428571 inserts/s)
(bench_data_structures,259) [     0ms] RAX - Time for 100 finds (12500000 finds/s)
(bench_data_structures,261) [3 MB total - 0 MB since last measure] RAX
(bench_data_structures,277) [     0ms] ART - Time for 100 inserts/replace (3703703 inserts/s)
(bench_data_structures,284) [     0ms] ART - Time for 100 finds (25000000 finds/s)
(bench_data_structures,286) [3 MB total - 0 MB since last measure] ART
(bench_data_structures,299) [     0ms] BTREE - Time for 100 inserts/replace (5263157 inserts/s)
(bench_data_structures,307) [     0ms] BTREE - Time for 100 finds (11111111 finds/s)
(bench_data_structures,309) [3 MB total - 0 MB since last measure] BTREE

(bench_data_structures,228) [     0ms] RBTREE - Time for 100 inserts/replace (2777777 inserts/s)
(bench_data_structures,235) [     0ms] RBTREE - Time for 100 finds (5882352 finds/s)
(bench_data_structures,237) [3 MB total - 0 MB since last measure] RBTREE
(bench_data_structures,252) [     0ms] RAX - Time for 100 inserts/replace (900900 inserts/s)
(bench_data_structures,259) [     0ms] RAX - Time for 100 finds (7142857 finds/s)
(bench_data_structures,261) [3 MB total - 0 MB since last measure] RAX
(bench_data_structures,277) [     0ms] ART - Time for 100 inserts/replace (2222222 inserts/s)
(bench_data_structures,284) [     0ms] ART - Time for 100 finds (16666666 finds/s)
(bench_data_structures,286) [3 MB total - 0 MB since last measure] ART
(bench_data_structures,299) [     0ms] BTREE - Time for 100 inserts/replace (3030303 inserts/s)
(bench_data_structures,307) [     0ms] BTREE - Time for 100 finds (6250000 finds/s)
(bench_data_structures,309) [3 MB total - 0 MB since last measure] BTREE

(bench_data_structures,228) [     0ms] RBTREE - Time for 100 inserts/replace (4166666 inserts/s)
(bench_data_structures,235) [     0ms] RBTREE - Time for 100 finds (9090909 finds/s)
(bench_data_structures,237) [3 MB total - 0 MB since last measure] RBTREE
(bench_data_structures,252) [     0ms] RAX - Time for 100 inserts/replace (1369863 inserts/s)
(bench_data_structures,259) [     0ms] RAX - Time for 100 finds (11111111 finds/s)
(bench_data_structures,261) [3 MB total - 0 MB since last measure] RAX
(bench_data_structures,277) [     0ms] ART - Time for 100 inserts/replace (3225806 inserts/s)
(bench_data_structures,284) [     0ms] ART - Time for 100 finds (20000000 finds/s)
(bench_data_structures,286) [3 MB total - 0 MB since last measure] ART
(bench_data_structures,299) [     0ms] BTREE - Time for 100 inserts/replace (4761904 inserts/s)
(bench_data_structures,307) [     0ms] BTREE - Time for 100 finds (10000000 finds/s)
(bench_data_structures,309) [3 MB total - 0 MB since last measure] BTREE

(bench_data_structures,228) [     0ms] RBTREE - Time for 100 inserts/replace (4166666 inserts/s)
(bench_data_structures,235) [     0ms] RBTREE - Time for 100 finds (9090909 finds/s)
(bench_data_structures,237) [3 MB total - 0 MB since last measure] RBTREE
(bench_data_structures,252) [     0ms] RAX - Time for 100 inserts/replace (1111111 inserts/s)
(bench_data_structures,259) [     0ms] RAX - Time for 100 finds (11111111 finds/s)
(bench_data_structures,261) [3 MB total - 0 MB since last measure] RAX
(bench_data_structures,277) [     0ms] ART - Time for 100 inserts/replace (3333333 inserts/s)
(bench_data_structures,284) [     0ms] ART - Time for 100 finds (20000000 finds/s)
(bench_data_structures,286) [3 MB total - 0 MB since last measure] ART
(bench_data_structures,299) [     0ms] BTREE - Time for 100 inserts/replace (4545454 inserts/s)
(bench_data_structures,307) [     0ms] BTREE - Time for 100 finds (9090909 finds/s)
(bench_data_structures,309) [3 MB total - 0 MB since last measure] BTREE

(bench_data_structures,228) [     0ms] RBTREE - Time for 100 inserts/replace (2941176 inserts/s)
(bench_data_structures,235) [     0ms] RBTREE - Time for 100 finds (5882352 finds/s)
(bench_data_structures,237) [3 MB total - 0 MB since last measure] RBTREE
(bench_data_structures,252) [     0ms] RAX - Time for 100 inserts/replace (862068 inserts/s)
(bench_data_structures,259) [     0ms] RAX - Time for 100 finds (6666666 finds/s)
(bench_data_structures,261) [3 MB total - 0 MB since last measure] RAX
(bench_data_structures,277) [     0ms] ART - Time for 100 inserts/replace (2272727 inserts/s)
(bench_data_structures,284) [     0ms] ART - Time for 100 finds (14285714 finds/s)
(bench_data_structures,286) [3 MB total - 0 MB since last measure] ART
(bench_data_structures,299) [     0ms] BTREE - Time for 100 inserts/replace (3125000 inserts/s)
(bench_data_structures,307) [     0ms] BTREE - Time for 100 finds (6666666 finds/s)
(bench_data_structures,309) [3 MB total - 0 MB since last measure] BTREE

(bench_data_structures,228) [   442ms] RBTREE - Time for 1000000 inserts/replace (2259825 inserts/s)
(bench_data_structures,235) [   458ms] RBTREE - Time for 1000000 finds (2179503 finds/s)
(bench_data_structures,237) [41 MB total - 38 MB since last measure] RBTREE
(bench_data_structures,252) [   447ms] RAX - Time for 1000000 inserts/replace (2232591 inserts/s)
(bench_data_structures,259) [   337ms] RAX - Time for 1000000 finds (2963191 finds/s)
(bench_data_structures,261) [119 MB total - 77 MB since last measure] RAX
(bench_data_structures,277) [   215ms] ART - Time for 1000000 inserts/replace (4631859 inserts/s)
(bench_data_structures,284) [   110ms] ART - Time for 1000000 finds (9076798 finds/s)
(bench_data_structures,286) [180 MB total - 61 MB since last measure] ART
(bench_data_structures,299) [   217ms] BTREE - Time for 1000000 inserts/replace (4588797 inserts/s)
(bench_data_structures,307) [   188ms] BTREE - Time for 1000000 finds (5298967 finds/s)
(bench_data_structures,309) [201 MB total - 20 MB since last measure] BTREE

(bench_data_structures,228) [   452ms] RBTREE - Time for 1000000 inserts/replace (2210628 inserts/s)
(bench_data_structures,235) [   462ms] RBTREE - Time for 1000000 finds (2162283 finds/s)
(bench_data_structures,237) [41 MB total - 38 MB since last measure] RBTREE
(bench_data_structures,252) [   448ms] RAX - Time for 1000000 inserts/replace (2228293 inserts/s)
(bench_data_structures,259) [   341ms] RAX - Time for 1000000 finds (2927357 finds/s)
(bench_data_structures,261) [119 MB total - 77 MB since last measure] RAX
(bench_data_structures,277) [   217ms] ART - Time for 1000000 inserts/replace (4593962 inserts/s)
(bench_data_structures,284) [   112ms] ART - Time for 1000000 finds (8912735 finds/s)
(bench_data_structures,286) [180 MB total - 61 MB since last measure] ART
(bench_data_structures,299) [   219ms] BTREE - Time for 1000000 inserts/replace (4561273 inserts/s)
(bench_data_structures,307) [   189ms] BTREE - Time for 1000000 finds (5290809 finds/s)
(bench_data_structures,309) [201 MB total - 20 MB since last measure] BTREE

