Linux 4.14.142-nvmeq-interval-analysis-31+ (yongju) 	2019년 12월 06일 	_x86_64_	(16 CPU)

2019년 12월 06일 00시 34분 21초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.74    0.00    1.49    0.00    0.00   95.77

2019년 12월 06일 00시 34분 22초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

2019년 12월 06일 00시 34분 23초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.06    0.00   99.94

2019년 12월 06일 00시 34분 24초
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.06    0.00    0.00   99.94

